{
  "schemaVersion": 1,
  "id": "farmhouse_decorations",
  "version": "${version}",
  "name": "Farmhouse Decorations",
  "description": "Farmhouse furniture and decorations for your home",
  "authors": [
    "opaleq",
    "Lineariem - Cookiecraft Mods"
  ],
  "contact": {
    "homepage": "https://cookiecraftmods.com"
  },
  "license": "All Rights Reserved",
  "icon": "assets/farmhouse_decorations/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cookiecraftmods.farmhousedecorations.FarmhouseDecorationsMod"
    ],
    "client": [
      "com.cookiecraftmods.farmhousedecorations.FarmhouseDecorationsClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabricloader": ">=0.18.1",
    "fabric-api": "*"
  }
}
